div h1 {
  font-size: 3em; }

div h2 {
  font-size: 2em; }

* {
  font-family: "Consolas", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial; }

html, body {
  margin: 0px;
  padding: 0px; }

textarea:focus, input:focus {
  outline: none; }

.example-enter {
  opacity: 0.01; }

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in; }

.example-leave {
  opacity: 1; }

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in; }
